.body {
    display: flex;
    width: 100%;
}

.body > div:first-child {
    width: 100%;
}

/* .body > div+div {
    background-color: white;
    width: 20%;
    height: 100%;
} */

.infoWrapper {
    display: flex;
    flex-wrap: wrap;
    gap: 50px;
}

.card {
    border-radius: 10px;
    background-color: white;
    padding: 20px;
    display: flex;
    width: fit-content;
}

.attDivierVertical {
    width: 2px;
    margin: 10px 20px;
    background-color: #d6d6d6;
}

.noAtt {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 300;
}

.itemCard {
    border-radius: 10px;
    background-color: rgb(97, 63, 235);
    padding: 20px;
    color: white;
    p {
        margin: 0;
    }
    position: relative;
    cursor: pointer;
    overflow: hidden;
}

.itemCard+.itemCard {
    margin-left: 40px;
}

.itemCardPopout {
    position: absolute;
    transform: translateX(-100%);
    background-color: rgba(255, 255, 255, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    transition: transform 0.3s;
    pointer-events: none;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    color: #613feb;
    font-weight: bold;
    padding: 0 20px;
    box-sizing: border-box;
}

.itemCard:hover {
    .itemCardPopout {
        transform: translateX(0);
    }
}